token= "NTIwNDAyNDc3Nzc0OTI5OTIw.XAnEkw.dpLhIWE6LaXDOTCs13z-jA6omew"
mongooseLogin= "mongodb+srv://lion:9sV5PLuiH4zCaDDW@cluster0.ddaoq.gcp.mongodb.net/maintenancebot"
ownerID= "317796741024055307"
version= "3.0.9"
steamAPIKey= "79D61B27B82D106FA37B8343D7ED8DAE"